// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	// border: 1px solid red;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
}

html{
	font-size: 62.5%;
}

html, body {
		height: 100%;
}

@light-gray: #EAECEF;
@medium-gray: #808080;
@light-black: #222529;

.container{
	max-width: 880px;
	width: 100%;
	margin: 0 auto;
	padding: 20px 1%;
}

.flexbox-centered(){
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	@media(max-width: 500px){
		flex-direction: column;
	}
}

.nav{
	.flexbox-centered;
	margin: 20px 0;
	
	.nav-ul{
		.flexbox-centered;
		width: 100%;
		justify-content: flex-end;
		
		.nav-ul-li{
			margin: 0 3%;
			font-size: 1.6rem;
			font-weight: bold;
			
			.nav-ul-li-a{
				color: @light-black;
				text-decoration: none;
			}
		} //nav ul li
	} //nav ul
} // nav

.main-content{
	// margin: 5%;
	background: @light-gray;
	.flexbox-centered;

	.upper-content{
		.content-img{
			width: calc(100% - 300px);
			margin: 100px 0 0;
		}
		.content-header{
			font-size: 4.4rem;
			font-weight: bold;
			margin: 20px 0;
			padding: 10px 0;
			border-bottom: 2px solid rgba(66,66,66, 0.2)
		}
		.content-text{
			font-size: 1.6rem;
		}
		.content-button{
			background: @medium-gray;
			color: #fff;
			padding: 10px 40px;
			font-size: 2.0rem;
			font-weight: bold;
			margin: 20px 0;
			border-radius: 5px;
		}
	}
}